<!--pages/index/app/exam/exam.wxml-->

<view wx:if="{{!hideNotice}}">
  <!-- <l-notice-bar front-icon-name="notification" >{{msg}}</l-notice-bar> -->
  <view class="text-center" style='margin:200rpx 0'>
      <view>未查询到考试安排</view>
      <view>可能教务系统未录入，请迟点再试！</view>
    </view>
</view>
<block wx:if="{{hideNotice}}">
	<view class='page'>
		<view class='body'>
			<view class='base-info'>
				<view style='font-size: 115%; font-weight:bold;'>{{list.xnd}}学年 第{{list.xqd}}学期 </view>
			</view>

			<view wx:for='{{exam}}' class='exam-list' wx:key="index">
				<view class='course'>{{item.class}}</view>
				<view class='course'>{{item.time}}</view>
				<view class='exam-room'>{{item.address}} 座位号：{{item.seat}}</view>
				<view>{{item.date}} ({{item.weekday}})</view>
			</view>
		</view>

		<button type='primary' class='share-btn' open-type='share'>分享到班级</button>
		<!-- <view style='font-size:80%;text-align:center;color:grey'>下拉可刷新同步</view> -->
	</view>
</block>