<view style="background:#fff">
	<content-title name="Form" describe="表单">

		<content-card class="content" name="带验证的表单">
			<view class='buttun-wrapper'>
				<l-form name="loginForm" bind:linsubmit="submit" l-form-btn-class="l-form-btn-class">
					<l-form-item label="账号:" name="loginFormLoginId" rules="{{loginForm.loginIdRules}}">
						<l-input id="loginFormLoginId" value="{{loginForm.loginId}}" hide-label show-row="{{false}}" />
					</l-form-item>

					<l-form-item label="密码:" name="loginFormPassword" rules="{{loginForm.passwordRules}}">
						<l-input id="loginFormPassword" value="{{loginForm.password}}" hide-label show-row="{{false}}" />
					</l-form-item>

					<view slot="submit">
						<l-button>注册</l-button>
					</view>
					<view slot="reset">
						<l-button type="default" plain>重置</l-button>
					</view>
				</l-form>
			</view>
		</content-card>
	</content-title>
</view>

<view bindtap="code" data-code="{{code}}">{{code}}</view>
<button bindtap='re' style="margin-top:30px">刷新</button>