<wxs src="module.wxs" module="tools" />
<view class='schedule' wx:if="{{show}}">
	<image
	 mode='widthFix'
	 class='bg'
	 src='{{bg.length>15?bg:""}}'
	 style="filter:blur({{blur}}px);background-image: linear-gradient(to top,{{bg.length<=15?bg:''}})"
	/>

	<!-- 日期栏 -->
	<view class='date-bar'>
		<view class='week' bindtap='resetWeek' style='color:{{week==schoolWeek?"":"red"}}'>
			<block wx:if="{{week}}">
				<view>{{week}}</view>
				<view>周</view>
			</block>
			<block wx:else>
				<block wx:if="{{vocation}}">
					<view>{{vocation}}</view>
					<view>假</view>
				</block>
				<block wx:else>
					<view>错</view>
					<view>误</view>
				</block>
				
			</block>
			
		</view>

		<view class="week-days" bindtap='courseSetting'>
			<!-- 星期 -->
			<view class="weekday date-item">
				<view wx:for="{{weekDays}}" wx:key="index" style="width:100rpx;color:{{week==schoolWeek && today==weekDate[index]?'#3da7b3':''}}">周{{item}} </view>
			</view>
			<!-- 日期 -->
			<view class="date date-item" bindtap='courseSetting'>
				<view wx:for="{{weekDate}}" wx:key="index" style="width:100rpx;color:{{week==schoolWeek && today==weekDate[index]?'#3da7b3':''}}">{{item}}</view>
			</view>
		</view>
	</view>
	<view style='height:80rpx' />

	<!-- 课表滑动区域 -->
	<view class="table-body">

		<!-- 侧栏 -->
		<view bindtap='tapSlideBar' style='display:flex;flex-direction:row'>
			<view class='slide-bar' hidden='{{hideTimeLine}}'>
				<view
				 style='width:180rpx;font-size:80%;font-weight:bold;'
				 wx:for="{{timeLine}}"
				 wx:key="index"
				 class="slide-bar-item"
				>{{item}}
				</view>
			</view>

			<view class='slide-bar'>
				<view wx:for="{{11}}" wx:key="index" class="slide-bar-item">{{item+1}}</view>
			</view>
		</view>
		<!-- 课程表数据-->
		
		<swiper
		 indicator-dots="{{true}}"
		 current="{{current}}"
		 circular="{{true}}"
		 bindchange="switchWeek"
		 style='height:1550rpx;width:700rpx'
		>
			<view wx:for="{{[week-1,week,week+1]}}" wx:key="index" wx:for-item="swiper">
				<swiper-item>
					<!-- 课表 -->
					<block wx:if='{{week}}'>
					<view wx:for="{{kbList}}" wx:key="index">
						<view>
							<cell bindtap="showDetail" id="{{index}}" course="{{item}}" />
						</view>
					</view>
					</block>
				</swiper-item>
			</view>
		</swiper>
		
	</view>


	<!-- 课程详情弹窗 -->
	<modal custom="true" show="{{showDetail}}" bind:cancel="cancelModal">
		<swiper
		 bindchange="switchCourse"
		 indicator-dots="{{detail.length>1?true:false}}"
		 current="{{currentIndex}}"
		 style='height:580rpx'
		>
			<swiper-item wx:for="{{detail}}" wx:key="index">
				<view class='course' style='background-color:{{colors[item.color]}}'>
					<view>{{item.course}}</view>
				</view>
				<view style='padding:10rpx'>
					<view class='detail-item'>
						<view class='key'>教室</view>
						<view class='value'>{{item.classroom}}</view>
					</view>
					<view class='detail-item'>
						<view class='key'>时间</view>
						<view class='value'>{{item.time}}</view>
					</view>
					<view class='detail-item'>
						<view class='key'>节数</view>
						<view class='value'>第{{item.start}}-{{item.end}}节</view>
					</view>
					<view class='detail-item'>
						<view class='key'>教师</view>
						<view class='value'>{{item.teacher}}</view>
					</view>
					<view class='detail-item'>
						<view class='key'>周数</view>
						<view class='value'>{{item.weeks}}</view>
					</view>
				</view>
			</swiper-item>
		</swiper>
		<!-- <view class='operate'>
      <image id="0" bindtap='navTo' src='/assets/add.svg'></image>
      <image id="1" bindtap='navTo' src='/assets/edit.svg'></image>
      <image id="2" bindtap='navTo' src='/assets/delete.svg'></image>
    </view> -->
	</modal>
</view>

<modal
 show="{{tip}}"
 title="提示"
 confirmText="去绑定"
 cancelText="返回"
 width="85%"
 bind:cancel="redirectHomePage"
 bind:confirm="redirectLogin"
>
	<view class="margin-lr-xl">
		<view>
			<text class="cuIcon-roundclose text-red margin-sm"/>
			<text class="text-gray text-lg">访问失败，暂无访问该页面的权限。</text>
		</view>
		<view class="margin-top">
			<text class='cuIcon-question text-orange margin-sm'/>
			<text class="text-gray text-lg">绑定教务系统，解锁相关权限。</text>
		</view>
	</view>
</modal>