<navBar title="{{title}}" navColor="white"/>

<view>
  <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="{{building.img.length>=1?true:false}}" circular="true" autoplay="{{true}}" interval="5000" duration="500">
    <swiper-item wx:for="{{building.img}}" wx:key>
      <image src="{{item}}" mode="aspectFill"/>
    </swiper-item>
  </swiper>
  <view class="building">
    <view class="buildingName">{{building.name}}</view>
    <view class="nav_map" bindtap="route">
      <image src="cloud://rc-qrqw6.7263-rc-qrqw6-1259627191/images/location.svg"/>
    </view>
  </view>
  <view class="descript">
    <view class='description'>
      <wxparser rich-text="{{building.description}}"/>
    </view>
  </view>
</view>
