<navBar title="华工广州学院" navColor="white"/>
<view>
  <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{building.img}}" wx:key>
      <image src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <view class="building">
    <view class="buildingName">{{building.name}}</view>
    <navigator class="nav_map" url='../polyline/polyline?latitude={{building.latitude}}&longitude={{building.longitude}}'>
      <image src="cloud://rc-qrqw6.7263-rc-qrqw6-1259627191/images/location.svg"> </image>
    </navigator>
  </view>

  <view class="descript">
    <view class='description'>
      <wxparser rich-text="{{test.data}}" />
      <!-- <rich-text nodes="{{ test.data }}"></rich-text> -->
    </view>
  </view>
</view>

<view>
	<button>
		<image bindtap='switchModel' class='float-icon' mode='aspectFit' src='cloud://rc-qrqw6.7263-rc-qrqw6-1259627191/images/创新实验室_blue.png'></image>
	</button>
</view>