<wxs module="common" src="../common.wxs"></wxs>
<navBar title="考试安排" />
<loading loading="{{loading}}" text="数据加载中..." />
<block>
	<view wx:if="{{show_page}}" class='page'>
		<view class='base-info bg-{{title_color[common.random(title_color)]}} radius'>
			<view class="text-lg">{{list.xnd}} 学年</view>
			<view class="margin-top-xs text-Abc">第 {{list.xqd}} 学期 </view>
		</view>

		<block wx:for='{{list.exam}}' wx:key="index">
			<view class='exam-list  shadow-warp margin-top light'>
				<view class='course {{bg_color[common.random(bg_color)]}} light shadow-wrap'>{{item.course}}</view>
				<view class="row">
					<view class='exam-date-time'>
						<view class="text-black">日期：{{item.date}}</view>
						<view class="text-black">时间：{{item.time}}</view>
						<view class="text-black">星期：{{item.weekday}}</view>
					</view>
					<view class='exam-location'>
						<view class="text-black">教室：{{item.classroom}}</view>
						<view class="text-black">座位号：{{item.seat}}</view>
						<view class="cuIcon-timefill">
							<text wx:if="{{!common.day(item.date, item.time)}}" class="text-grey"> 已结束</text>
							<text wx:else class="text-red"> {{common.day(item.date, item.time)}}</text>
						</view>
					</view>
				</view>
			</view>
		</block>

		<button type='primary' class='share-btn' open-type='share'>分享到班级</button>
		<!-- <view style='font-size:80%;text-align:center;color:grey'>下拉可刷新同步</view> -->
	</view>
</block>

<modal show="{{!bind}}" title="提示" confirmText="去绑定" cancelText="返回" width="85%" bind:cancel="redirectHomePage" bind:confirm="redirectLogin">
	<view class="margin-lr-xl">
		<view>
			<text class="cuIcon-roundclose text-red margin-sm"></text>
			<text class="text-gray text-lg">访问失败，暂无访问该页面的权限。</text>
		</view>
		<view class="margin-top">
			<text class='cuIcon-question text-orange margin-sm'></text>
			<text class="text-gray text-lg">绑定教务系统，解锁相关权限。</text>
		</view>
	</view>
</modal>

<modal show="{{!hideNotice}}" title="提示" confirmText="返回首页" width="85%" cancel="{{false}}" bind:confirm="redirectHomePage">
	<view class="margin-lr-xl">
		<view>
			<text class="{{ !error ? 'cuIcon-warn text-orange': 'cuIcon-roundclose text-red' }} margin-sm"></text>
			<text class="text-gray text-lg">{{tip}}</text>
		</view>
		<view wx:if="error" class="margin-top">
			<text class="cuIcon-roundclose text-red margin-sm"></text>
			<text class="text-gray text-lg">服务器发生异常，请联系管理员处理。</text>
		</view>
	</view>
</modal>