page {
  background-color: #fff;
}

.page {
  text-align: center;
  font-size: 105%;
}

.base-info {
  height: 25%;
  width: 100%;
  color: #fff;
  
  font-weight:bold;
  margin-bottom: 50rpx;
}
.base-info .text-lg{
  font-size: 125%;
}

.exam-list {
  margin: 20rpx;
  height: 40vw;
  color: rgba(34, 31, 31, 0.70);
  border-radius: 50rpx;
  margin-top: 25rpx;
  background-color: white;
}

.course {
  font-size: 115%;
  font-weight: bold;
  color: rgba(34, 31, 31, 0.70);
  text-align: center;
  margin-top: 15rpx;
  padding: 18rpx 0;
  border-bottom: 3px solid #ddd;
  border-radius: 15rpx 15rpx 25rpx 25rpx;
  
}

.row{
  display: flex;
  /* flex-direction: row; */
}

.exam-date-time, .exam-location{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 35rpx;
}
.exam-date-time{
  flex: 1;
  text-align: left;
}
.exam-location{
  flex: 1;
  text-align: left;
}

.exam-date-time view, .exam-location view{
  flex: 1;
  margin-top: 10rpx;
  padding: 5rpx;
}

.time {
  font-size: 100%;
  font-weight: bold;
  color: rgba(34, 31, 31, 0.466);
}

.exam-room {
  margin: 5rpx;
  color: #7985a0;
}

.share-btn {
  margin: 50rpx 30rpx;
}
