<wxs module="common" src="./common.wxs"></wxs>
<navBar title="考试安排" />
<loading loading="{{loading}}" text="数据加载中..." />
<view wx:if="{{!hideNotice}}">
	<modal show="{{!current_term}}" title="{{msg}}" confirmText="确定" cancelText="返回" bind:cancel="navBack" cancel="{{false}}">
		<view class="margin-lr-xl">
			<text class="text-gray" style='color:grey;font-size:70%;margin:20rpx'>数据仅供参考，请以官网为准</text>
		</view>
	</modal>
</view>

<block>
	<view class='page'>

		<view class='base-info bg-{{title_color[common.random(title_color)]}} radius'>
			<view class="text-lg">{{list.xnd}} 学年</view>
			<view class="margin-top-xs text-Abc">第 {{list.xqd}} 学期 </view>
		</view>

		<block wx:for='{{list.exam}}' wx:key="index">
			<view class='exam-list  shadow-warp margin-top light'>
				<view class='course {{bg_color[common.random(bg_color)]}} light shadow-wrap'>{{item.course}}</view>
				<view class="row">
					<view class='exam-date-time'>
						<view>日期：{{item.date}}</view>
						<view>时间：{{item.time}}</view>
						<view>星期：{{item.weekday}}</view>
					</view>
					<view class='exam-location'>
						<view>教室：A1-101</view>
						<view>座位号：13</view>
						<view>剩余时间：{{common.day(item.date, item.time)}} 天</view>
					</view>
				</view>
			</view>
		</block>

		<button type='primary' class='share-btn' open-type='share'>分享到班级</button>
		<!-- <view style='font-size:80%;text-align:center;color:grey'>下拉可刷新同步</view> -->
	</view>
</block>