<wxs src="tools.wxs" module="tool" />
<navBar title="我的成绩" />
<loading loading="{{loading}}" text="数据加载中..." />
<!-- 悬浮图标 -->

<view bindtap='showItem'>
	<button>
		<image class='float-icon' mode='aspectFit' src='cloud://rc-qrqw6.7263-rc-qrqw6-1259627191/images/学年.svg' />
	</button>
</view>
<template name="itemList">
	<view class="cu-bar bg-white solid-bottom margin-top-xl animation-slide-bottom ">
		<view class="padding bg-white">
			<view class="flex flex-wrap">
				<view
				 class="basis bg-{{color[index]}} margin-xs padding-sm radius text-center"
				 wx:for="{{sem_list}}"
				 wx:key="index"
				 data-xnd="{{item.xnd}}"
				 data-xqd="{{item.xqd}}"
				 bindtap="getGradeDatail"
         id="{{index}}"
				>
					{{item.xnd}}年第{{item.xqd}}学期
				</view>
					<view
				 class="basis bg-cyan margin-xs padding-sm radius text-center"
				 bindtap="putExamHistory"
				>
				<text class="cuIcon-refresh"></text> 
					
				</view>
			</view>
			<view style='color:grey;font-size:70%;margin:20rpx;text-align: center;'>成绩数据仅供参考，请以官网为准</view>
		</view>
	</view>
</template>


<!-- 本学期成绩 -->
<block wx:if="{{hasGrade}}">
	<view class='page'>
		<view class="bg-{{color[grade_index]}}} padding radius text-center shadow-blur" 
    bindtap="showModal"
    style="margin-top:-20rpx; margin-left:-5rpx; margin-bottom: 25rpx;"
    >
			<view class="text-lg" style="font-size:150%; font-weight: bold;">{{grade.xnd}} 学年</view>
			<view class="margin-top-sm text-ABC" style="font-size:120%;font-weight: bold;">第 {{grade.xqd}} 学期</view>
		</view>

		<view wx:if="{{grade}}" style='height:{{height}}rpx'>
			<view wx:key="index">
				<view class='sem-cell'>

					<!-- 各科成绩 -->
					<!-- 课程成绩循环 -->
					<view class='grade-cell {{bg_color[item.level]}} light' wx:for="{{grade.score}}" wx:key="index">
						<view bindtap="showDetail" id="{{index}}">
							<view class='son-part part1 text-lg'>
								<view style='flex:1.5;'>{{item.course}}</view>
								<view style='flex:1;'>{{item.grade}}</view>
							</view>
							<view class='son-part part2 text-lg'>
								<view style='flex:1.5;'>学分：{{item.credit}}</view>
								<view style='flex:1;'>绩点：{{item.point}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</block>
<!-- 提示弹窗 -->
<modal
 show="{{!current_term}}"
 title="{{modal_title}}"
 confirmText="往年成绩"
 cancelText="返回"
 bind:cancel="navBack"
 bind:confirm="confirm"
>
	<view class="margin-lr-xl">
		<text class="text-gray" style='color:grey;font-size:70%;margin:20rpx'>成绩数据仅供参考，请以官网为准</text>
	</view>
</modal>

<drawer-modal show='{{showDrawer}}'>
	<view slot="left" catchtap="catchtap" class='dawer'>
		<template is="itemList" data="{{sem_list,color}}" />
	</view>
</drawer-modal>

<modal custom="true" show="{{showDetail}}" bind:cancel="cancelModal">
	<view style='height:580rpx'>
		<view>
			<view class='course {{bg_color[detail.level]}} light'>
				<view>{{detail.course}}（{{detail.course_type}}）</view>
			</view>
			<view style='padding:10rpx'>
				<view class='detail-item solid-top' wx:if="{{detail.credit!=null}}">
					<view class='key'>学分</view>
					<view class='value'>{{detail.credit}}</view>
				</view>
				<view class='detail-item solid-top'>
					<view class='key'>绩点</view>
					<view class='value'>{{detail.point}}</view>
				</view>
				<view class='detail-item solid-top'>
					<view class='key'>平时成绩</view>
					<view class='value'>{{detail.usual_grade}}</view>
				</view>
				<view class='detail-item solid' wx:if="{{detail.midterm_grade!=''}}">
					<view class='key'>期中考</view>
					<view class='value'>{{detail.midterm_grade}}</view>
				</view>
				<view class='detail-item solid-top'>
					<view class='key'>期末成绩</view>
					<view class='value'>{{detail.grade}}</view>
				</view>
				<view class='detail-item solid-top'>
					<view class='key'>总评成绩</view>
					<view class='value'>{{detail.grade}}</view>
				</view>
				<view class='detail-item solid-top' wx:if="{{detail.rebuild_course}}">
					<view class='key'>重修课</view>
					<view class='value'>{{detail.rebuild_course}}</view>
				</view>
			</view>
		</view>
	</view>
</modal>

<modal custom="true" show="{{showModal}}" bind:cancel="cancelModal">
	<view style='height:700rpx'>
    <view class='course bg-{{color[grade_index]}}'>
			<view style="font-size: 120%; font-weight: bold;color:#ffffff">成绩统计</view>
		</view>

		<view style='padding:10rpx'>
      <view class='detail-item solid-top'>
          <view class='key text-red'>平均绩点</view>
          <view class='value'>{{grade.average_point}}</view>
      </view>
			<view class='detail-item solid-top'>
				<view class='key text-red'>学期总学分</view>
				<view class='value'>{{grade.course_credit}}</view>
			</view>
			<view class='detail-item solid-top'>
				<view class='key'>必修课学分</view>
				<view class='value'>{{grade.compulsory_course_credit}}</view>
			</view>
			<view class='detail-item solid-top'>
				<view class='key'>通选课学分</view>
				<view class='value'>{{grade.general_course_credit}}</view>
			</view>

			<view class='detail-item solid-top'>
				<view class='key'>选修课学分</view>
				<view class='value'>{{grade.electives_credit}}</view>
			</view>

			<view class='detail-item solid-top'>
				<view class='key'>学期课程量</view>
				<view class='value'>{{grade.course_num}}</view>
			</view>

			<view class='detail-item solid-top'>
				<view class='key'>挂科课程量</view>
				<view class='value'>{{grade.fail_course_num}}</view>
			</view>

			<view class='detail-item solid-top'>
				<view class='key'>通过课程量</view>
				<view class='value'>{{grade.pass_course_num}}</view>
			</view>
		</view>
	</view>
</modal>