<navBar title="学号绑定" />
<!-- <view>
	<view class="UCenter-bg">
		<view class="">
			<image src="cloud://rc-qrqw6.7263-rc-qrqw6-1259627191/images/创新实验室_blue.png"></image>
		</view>
		<view class="text-xl" style="color:black;padding-top:30rpx;">

		</view>
	</view>
</view> -->
<!-- 加载动画 -->
<view class='cu-load load-modal' wx:if="{{loading}}">
	<view class='cuIcon-emojifill text-orange' />
	<view class='gray-text'>数据同步中</view>
</view>
<!-- 登录教务系统 -->
<view class='page'>
	<view class='exchange'>
		<image mode='widthFix' style='width:80px;height:80px' src='cloud://rc-qrqw6.7263-rc-qrqw6-1259627191/images/创新实验室_blue.png' />
		<!-- <image mode='widthFix' class='icon' src='cloud://rc-qrqw6.7263-rc-qrqw6-1259627191/images/创新实验室_blue.png'></image> -->
	</view>
	<!-- 登录绑定 -->
	<view hidden='{{hideLogin}}'>
		<view style='font-weight:bold; text-shadow: 5rpx 25rpx 10rpx #ddd;font-size:150%'>
			系统登录
		</view>
		<view style='font-weight:bold; text-shadow: 5rpx 25rpx 10rpx #ddd;font-size:80%;margin-top:5rpx' wx:if="{{!bindStatus}}">
			您已绑定！
		</view>
		<view class='login-form'>
			<form bindsubmit='formSubmit'>
				<view>
					<view class='form-item'>
						<input class='input-content' name="username" type='number' maxlength='12' placeholder="Username" cursor-spacing="120" />
					</view>
					<view class='form-item'>
						<input class='input-content' name="password" password='true' placeholder="Password" cursor-spacing="120" />
					</view>
				</view>
				<view class="agree margin-top" bindtap="agree">
					<radio checked="{{checked}}" />
					<view class="margin-left-sm" style='font-size:75%'>
						使用前请同意
						<text bindtap='navToAgreement' style='color:#18b3eb'>
																												《用户协议》
																								</text>
					</view>
				</view>
				<button class='login-btn' hidden='{{hideLoginBtn1}}' hover-class="btn-hover" formType="submit" open-type="getUserInfo" bindgetuserinfo='userInfoHandler' wx:if="{{bindStatus}}">
					绑定学号
				</button>
				<button class='login-btn' hover-class="btn-hover" bindtap='untieBind' style='background-color:grey' hidden="{{bindStatus}}">
					系统解绑
				</button>
				<!-- <button class='login-btn' hover-class="btn-hover" bindtap='test' style='background-color:grey'>绑定测试</button> -->
				<button class='login-btn' hidden='{{hideLoginBtn2}}' style='background-color: #ddd;box-shadow:0rpx 0rpx 0rpx 0rpx #ddd'>
					登录中...
				</button>
				<view style='color:grey;font-size:60%;margin:10rpx'>
					23:00-07:00教务系统通道关闭，将无绑定
				</view>
			</form>
		</view>
	</view>
	<!-- 绑定成功 -->
	<view class='bind-success' hidden='{{hideSuccess}}'>
		<image mode='widthFix' style='width:150rpx;height:150rpx;margin:80rpx;' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/ok-green.png' />
		<view style='font-weight:bold; text-shadow: 5rpx 25rpx 10rpx #ddd;font-size:150%'>
			绑定成功
		</view>
		<view style='margin:50rpx;color:grey;font-size:80%'>
			若绑定后改过密码，请重新绑定
		</view>
		<button bindtap='cleanStorage' type='warn' style='width:500rpx;;margin:50rpx 120rpx'>
			解除绑定
		</button>
	</view>
</view>
<!-- 微信授权设置弹窗 -->
<modal show="{{show}}" title="微信授权" confirm="{{false}}" cancel="{{false}}" width="85%" bind:confirm="userInfoHandler">
	<view class="margin-lr-xl">
		<view class='weixin'>
			<image src='/assets/weixin.svg' style='width:100rpx;height:100rpx' />
		</view>
		<view>
			<text class="cuIcon-question text-orange margin-sm" />
			<text class="text-gray text-lg ">解锁小程序更多的功能</text>
			<text class="cuIcon-emoji text-gray">。</text>
		</view>
	</view>
	<view slot="btn" class="wx-btn">
		<button class="cbtn" plain="{{true}}" style="color:rgba(7,17,27,0.6)" bindtap="cancel">
			取消
		</button>
		<button class="abtn" style="color:#13b5f5" open-type="getUserInfo" bindgetuserinfo='userInfoHandler' plain="{{true}}">
			授权
		</button>
	</view>
</modal>
<!-- 授权失败设置弹窗 -->
<modal show="{{showGuide}}" title="微信授权失败" confirm="{{false}}" cancel="{{false}}" width="80%" bind:confirm="userInfoHandler">
	<view class="margin-lr-xl">
		<view class="text-left">
			<text class="cuIcon-question text-orange margin-sm" />

			<text class="text-gray text-lg ">小程序的部分功能依赖于微信授权，如授权失败可退出重试/手动授权/联系开发者。</text>
		</view>
		<view class="text-left margin-top">
			<text class="cuIcon-notice text-orange margin-sm" />
				<text class="text-gray text-lg">手动：右上角菜单 → 关于青芒派 → 菜单 → 设置 → 允许。</text>
		</view>
	</view>
	<view slot="btn" class="wx-btn">
		<button class="cbtn" plain="{{true}}" style="color:rgba(7,17,27,0.6)" bindtap="cancel">
			取消
		</button>
		<button class="cbtn concat" plain="{{true}}" style="color:rgba(7,17,27,0.6)" open-type="contact">
			<image src='cloud://rc-qrqw6.7263-rc-qrqw6-1259627191/images/kefu.svg' />
		</button>
		<button class="abtn" style="color:#13b5f5" plain="{{true}}" bindtap="redirectHomePage">
			首页
		</button>
	</view>
</modal>
<modal show="{{forbbiden}}" title="提示" cancel="{{false}}" confirmText="返回首页" width="85%" bind:confirm="redirectHomePage">
	<view class="margin-lr-xl">
		<view>
			<text class="cuIcon-warn text-orange margin-sm" />
			<text class="text-gray text-lg">该域名在当前时间段禁止访问。</text>
		</view>
		<view class="margin-top">
			<text class="cuIcon-notice text-orange margin-sm" />
			<text class="text-gray text-lg">22:00-08:00 教务系统通道关闭，暂时无法绑定。</text>
		</view>
	</view>
</modal>
<!-- 登录提示 -->
<modal show="{{login_tip}}" title="提示" cancelText="取消" confirmText="确定" width="85%" bind:confirm="{{false ? 'redirectHomePage' : 'redirectBackPage'}}">
	<view class="margin-lr-xl">
		<view>
			<text class="{{ !error ? 'cuIcon-roundcheck text-green': 'cuIcon-roundclose text-red' }} margin-sm" />
				<text class="text-gray text-lg">{{tip_content}}。</text>
		</view>
		<view wx:if="{{!error}}" class="margin-top">
			<text class="cuIcon-unlock text-green margin-sm" />

		<text class="text-gray text-lg">{{success_content}}

</text>
		</view>
	</view>
</modal>